client_id=2382ZC
client_secret=642856f1d4b62355978feaf043aa1e26
redirect_uri=http://127.0.0.1:8080/
scope=weight%20location%20settings%20profile%20nutrition%20activity%20sleep%20heartrate%20social
authotize_url=https://www.fitbit.com/oauth2/authorize
expires_in=604800
refresh_token_url=https://api.fitbit.com/oauth2/token


